body {
    padding: 0px;
    margin: 0px;
    background-color: #F5DB00;
}

header{
    padding: 10px;
    margin: 0px;
    background-color: #C4C4C4;
}

#h1header {
    padding: 0px;
    margin: 0px;
}


#div_interfaz{
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    margin: 30px;
    padding: 10px;
    background-color: #C4C4C4;
}

#forms-checkin-check-out{
    display: flex;
    flex-direction: column;
}

form{
    padding: 1%;
    align-items: center;

}

label{
    font-size: 140%;
}

input{
    margin: 6px;
    padding: 4px;
    border-radius: 20px;
}

button{
    background-color: #EC7C16;
    margin: 5px;
    padding: 10px;
    border-radius: 30px;
    font-size: 30px;
    outline:none;
}
    
.button-trash{
    color: red;
}
 
/* estilos tablas */
th{
    font-size: 18px;
    margin: 0px;
    background: #EC7C16;
    color: #000;
    padding: 6px;
}

td {
    font-size: 15px;
    background: #e8edff;
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
    padding: 8px;
}

#table_log th{
    font-size: 30px;
}

#table_log td{
    font-size: 25px;
}
